# hh_test_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_navigation_item_color.xml
app/src/main/res/drawable/: button_disable.xml  company_verification.xml  favorite_pressed.xml  ripple_effect.xml  rounded_corners_gray2.xml  search_state_default.xml  type_filter__state_default.xml  type_map__state_default.xml  type_question__state_default.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  check.xml  fragment_code_entry.xml  fragment_favourites.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  fragment_sign.xml  fragment_vacancy.xml  offer_rv_fictive_item.xml  vacancy_rv_fictive_item.xml  vacancy_rv_item.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: login_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml  themes.xml  view_styles.xml
core/uikit/: build.gradle.kts
core/uikit/src/main/res/color/: switch_navigation_item_color.xml
core/uikit/src/main/res/drawable/: button_toggle.xml  cursor.xml  rounded_corners_gray1.xml
core/uikit/src/main/res/values/: dimens.xml  strings.xml  themes.xml  view_styles.xml
core/utils/: build.gradle.kts
feature_search/api/: build.gradle.kts
feature_search/api/src/main/res/anim/: shimmer_anim.xml
feature_search/api/src/main/res/drawable/: level_up_resume.xml  near_vacancies.xml  temporary_job.xml
feature_search/api/src/main/res/layout/: button_rv_item.xml  fragment_search.xml  offer_rv_item.xml
feature_search/api/src/main/res/values/: strings.xml
feature_search/impl/: build.gradle.kts
feature_sign_in/api/: build.gradle.kts
feature_sign_in/api/src/main/res/layout/: fragment_code_entry.xml  fragment_login.xml
feature_sign_in/api/src/main/res/values/: string.xml
feature_sign_in/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
