<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/fragmentSearch">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.sheverdyaevartem.hh.feature_search.api.ui.fragment.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fragmentFavourites"
        android:name="com.sheverdyaevartem.hh.plug_features.favorites.ui.FragmentFavourites"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/fragmentResponses"
        android:name="com.sheverdyaevartem.hh.plug_features.responses.ui.FragmentResponses"
        android:label="fragment_responses"
        tools:layout="@layout/fragment_responses" />
    <fragment
        android:id="@+id/fragmentMessages"
        android:name="com.sheverdyaevartem.hh.plug_features.messages.ui.FragmentMessages"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.sheverdyaevartem.hh.plug_features.profile.ui.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>