<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    tools:context="com.sheverdyaevartem.hh.search.ui.fragment.FragmentSearch">

    <EditText
        android:id="@+id/et_main_search"
        style="@style/main_et_style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawablePadding="8dp"
        android:hint="Должность, ключевые слова"
        app:drawableStartCompat="@drawable/search_state_default"
        app:layout_constraintEnd_toStartOf="@id/ib_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/type_filter__state_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_main_search"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>