<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/b_arrow"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b_like"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/favorite_pressed"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b_share"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/share_icon"
        app:layout_constraintEnd_toStartOf="@id/b_like"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/b_eye"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/eye_icon"
        app:layout_constraintEnd_toStartOf="@id/b_share"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vacancy_title"
        style="@style/text_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:breakStrategy="simple"
        android:text="UI/UI Designer"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_arrow" />

    <TextView
        android:id="@+id/tv_salary"
        style="@style/text_1_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_primary"
        android:text="Уровень дохода не указан"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vacancy_title" />


    <TextView
        android:id="@+id/tv_experience"
        style="@style/text_1_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_primary"
        android:text="Требуемый опыт: от 1 года до 3 лет\nПолная занятость, полный день"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_salary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corners_gray1"
        android:backgroundTint="@color/green"
        android:gravity="start"
        android:padding="8dp"
        android:text="147 человек уже откликнулись"
        android:textAppearance="@style/text_1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/b_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_experience" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b_2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners_gray1"
        android:backgroundTint="@color/green"
        android:gravity="start"
        android:padding="8dp"
        android:text="2 человека сейчас смотрят"
        android:textAppearance="@style/text_1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_1"
        app:layout_constraintTop_toBottomOf="@id/tv_experience" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/company_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_primary"
        android:text="MOBYRIX - динамично развивающаяся продуктовая IT-компания, специализирующаяся на разработке мобильных приложений для iOS и Android. Наша команда работает над собственными продуктами в разнообразных сферах: от утилит до развлечений и бизнес-приложений. Мы ценим талант и стремление к инновациям и в данный момент в поиске талантливого UX/UI Designer, готового присоединиться к нашей команде и внести значимый вклад в развитие наших проектов."
        android:textAppearance="@style/text_1"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map" />

</androidx.constraintlayout.widget.ConstraintLayout>