<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/padding_primary"
    android:paddingTop="@dimen/padding_primary"
    tools:context="com.sheverdyaevartem.hh.feature_search.api.ui.fragment.FragmentSearch">

    <TextView
        android:id="@+id/tv_second_vacancies"
        style="@style/text_1_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_main_search"
        tools:text="[145 вакансий]" />

    <TextView
        android:id="@+id/tv_by_correspond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/vartical_arrows"
        android:drawablePadding="6dp"
        android:text="По соответствию"
        android:textAppearance="@style/text_1"
        android:textColor="@color/blue"
        android:visibility="gone"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_second_vacancies"

        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_main_search"
        style="@style/main_et_style"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawablePadding="8dp"
        android:hint="Должность, ключевые слова"
        app:drawableStartCompat="@drawable/search_state_default"
        app:layout_constraintEnd_toStartOf="@id/ib_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ib_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/type_filter__state_default"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/et_main_search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_offers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/et_main_search"
        tools:listitem="@layout/offer_rv_item" />

    <TextView
        android:id="@+id/tv_title_vacancies"
        style="@style/text_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:lines="1"
        android:text="@string/search_vacancies_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_offers" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_vacancies"
        app:layout_goneMarginTop="58dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vacancies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_primary"
            android:layout_marginEnd="@dimen/margin_primary"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/vacancy_rv_item" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>